# LLM PARAMETERS
OPENROUTER_API_KEY="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"
OPENROUTER_URL="https://openrouter.ai/api/v1"
DEFAULT_LLM="openai/gpt-5.2-chat"

# ONTOLOGY PARAMETERS
ROOT_CLASS="Report"
CLASSES_TO_ANALYSE=["PropertyCrimeReport"]
NS_URI="http://www.semanticweb.org/fjnavarrete/ontologies/2022/0/delito_contra_patrimonio#"
PREFIX="ns0"
ONTOLOGY="SCPO_Extended_Ontology_V01R08_AT08Q.owl"
ONTOLOGY_PATH="/app" 